"workshopitem" 
{ 
"appid" "254200" 
"publishedfileid" "723274557" 
"contentfolder" "C:\workshop\Tricky.INFOreExtractor\1\"
"visibility" "0" 
"title" "Tricky's Infinite Ore Extractor" 
"description" "This adds new ore extractors that does not deplete veins:
[list]
[*]Stock Infinite Ore Extractor -> Mines normal ore (T1, T2 and T3)
[*]Advanced Infinite Ore Extractor -> Mines normal and hard ore (T1, T2, T3 and T4)
[/list]
There will not be a mod for INF ore extractors where they are cheaper then they are in this mod. If you want them cheaper. Feel free to edit the file: 
C:\Program Files (x86)\Steam\steamapps\workshop\content\254200\723274557\Xml\ManufacturerRecipes.xml

[h1]Disclaimer[/h1]

I am not responsible for anything. This is a mod, use at your own risk!

You are not allowed to release any copies of this mod, without my permission.

[h1]Updates[/h1]

Update 6/10/2018 (Mad Vandal):
- Update for compatibility with FCE version P20 features and changes.
- Restore P20 ARTHER notifications features.
" 
"changenote" 
"- Update for compatibility with FCE version P20 features and changes.
- Restore P20 ARTHER notifications features." 
}